<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home_button"
        android:icon="@mipmap/home_icon"
        android:title="Add"
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/favorite_button"
        android:icon="@mipmap/favorite_icon"
        android:title="favorite"
        app:showAsAction="ifRoom"></item>

</menu>